<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProgress">

    <EditText
        android:id="@+id/current_goalET"
        android:layout_width="259dp"
        android:layout_height="73dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="76dp"
        android:ems="10"
        android:hint="Insert Current Goal Here"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radio_button_group"
        android:layout_width="261dp"
        android:layout_height="190dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="74dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_goalET">

        <RadioButton
            android:id="@+id/todo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Todo"
            android:textAlignment="textStart"
            android:textColorLink="#03A9F4"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/in_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="In Progress"
            android:textAlignment="textStart"
            android:textColorLink="#03A9F4"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/completed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Completed"
            android:textAlignment="textStart"
            android:textColorLink="#03A9F4"
            android:textSize="24sp" />

    </RadioGroup>

    <Button
        android:id="@+id/progress_update_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="ADD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/progress_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="CANCEL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>