<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How do you like working out?"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cb_running"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="running"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <CheckBox
        android:id="@+id/cb_walking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="walking"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_running" />

    <CheckBox
        android:id="@+id/cb_yoga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="yoga"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_walking" />

    <CheckBox
        android:id="@+id/cb_biking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="biking"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_yoga" />

    <CheckBox
        android:id="@+id/cb_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="other:"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_swimming" />

    <EditText
        android:id="@+id/other_activity"
        android:layout_width="119dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/cb_other"
        app:layout_constraintTop_toTopOf="@+id/cb_other" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_other" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="How often do you want to work out per week?"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/rb_frequency_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 time"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <RadioButton
            android:id="@+id/rb_frequency_2"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:text="2-3 times"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rb_frequency_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4-5 times"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rb_frequency_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6-7 times"
            android:textSize="12sp" />
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:onClick="page2"
        android:text="Next Page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/cb_weight_lifting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="weight lifting"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_biking" />

    <CheckBox
        android:id="@+id/cb_swimming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="swimming"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_weight_lifting" />

    <CheckBox
        android:id="@+id/cb_hiking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:text="hiking"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/cb_running"
        app:layout_constraintTop_toTopOf="@+id/cb_running" />

    <CheckBox
        android:id="@+id/cb_pilates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pilates"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/cb_hiking"
        app:layout_constraintTop_toBottomOf="@+id/cb_hiking" />

    <CheckBox
        android:id="@+id/cb_circuit_training"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="circuit training"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/cb_pilates"
        app:layout_constraintTop_toBottomOf="@+id/cb_pilates" />

    <CheckBox
        android:id="@+id/cb_basketball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="basketball"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/cb_circuit_training"
        app:layout_constraintTop_toBottomOf="@+id/cb_circuit_training" />

    <CheckBox
        android:id="@+id/cb_volleyball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="volleyball"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/cb_basketball"
        app:layout_constraintTop_toBottomOf="@+id/cb_basketball" />

    <CheckBox
        android:id="@+id/cb_soccer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="soccer"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/cb_ultimate_frisbee"
        app:layout_constraintTop_toBottomOf="@+id/cb_ultimate_frisbee" />

    <CheckBox
        android:id="@+id/cb_ultimate_frisbee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ultimate frisbee"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/cb_volleyball"
        app:layout_constraintTop_toBottomOf="@+id/cb_volleyball" />


</androidx.constraintlayout.widget.ConstraintLayout>